# CloudClient

./: pom.xml
src/main/java/org/core/client/: Application.java  Config.java
src/main/resources/: application.yml  bootstrap.yml
